{
  "pages": [
    "pages/login/login",
    "pages/sub/sub",
    "pages/home/home",
    "pages/add/add",
    "pages/history/history",
    "pages/search/search",
    "pages/premium/premium",
    "pages/report/report",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "急速保",
    "navigationBarTextStyle": "black",
    "backgroundColor":"#90EE90",
    "pageOrientation": "auto"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "ocr-plugin": {
      "version": "3.0.6",
      "provider": "wx4418e3e031e551be"
    }
  }
}