{
  "ConnectionStrings": {
    "Insurance": "Data Source=.;Persist Security Info=True;Initial Catalog=Insurance;User Id=sa;Password=Huxiaodong@#@!"
  },

  "TemplatesFolder":"wwwroot\\templates",

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"


}
